<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PGA Top2 - Player Matchup Bet Proposal</title>
    <link rel="stylesheet"  href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <link rel="stylesheet" href="../jquery.mobile-1.4.2/jqm-demos.css">
	<link rel="shortcut icon" href="../favicon.ico">
	<script src='http://code.jquery.com/jquery-1.11.0.min.js'></script>    
	<script src='http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js'></script>
    <script src="../Scripts/jquery.cookie.js"></script>
    <style id="combined-heading-and-section"> 
        .ui-icon-number-0:after {
	    background-image: url("images/Number-0-icon.png");
        }
         
        .ui-icon-thumbs-up:after {
	    background-image: url("images/thumbs_up.png");
        }
        
        .ui-icon-thumbs-down:after {
	    background-image: url("images/thumbs_down.png");
        }
        
        .ui-icon-cancel:after {
	    background-image: url("images/cancel16x16.jpg");
        }
        
        ui-icon-flashing-red:after {
	    background-image: url("images/flashing_red.jpg");
        }
        
        ui-icon-flashing-yellow:after {
	    background-image: url("images/flashing_yellow.jpg");
        }
        
        .ui-icon-number-1-icon-red:after {
	    background-image: url("images/Number-1-icon-red.png");
        }
        .ui-icon-number-2-icon-red:after {
	        background-image: url("images/Number-2-icon-red.png");
        }
        .ui-icon-number-3-icon-red:after {
	        background-image: url("images/Number-3-icon-red.png");
        }
        .ui-icon-number-4-icon-red:after {
	        background-image: url("images/Number-4-icon-red.png");
        }  
        .ui-icon-number-5-icon-red:after {
	        background-image: url("images/Number-5-icon-red.png");
        }
        .ui-icon-number-6-icon-red:after {
	        background-image: url("images/Number-6-icon-red.png");
        }
        .ui-icon-number-7-icon-red:after {
	        background-image: url("images/Number-7-icon-red.png");
        }
        .ui-icon-number-8-icon-red:after {
	        background-image: url("images/Number-8-icon-red.png");
        }
        .ui-icon-number-9-icon-red:after {
	        background-image: url("images/Number-9-icon-red.png");
        }
        
        .ui-icon-number-1-icon-green:after {
	    background-image: url("images/Number-1-icon-green.png");
        }
        
        .ui-icon-number-2-icon-green:after {
	    background-image: url("images/Number-2-icon-green.png");
        }
        
        .ui-icon-number-3-icon-green:after {
	    background-image: url("images/Number-3-icon-green.png");
        }
        
        .ui-icon-number-4-icon-green:after {
	    background-image: url("images/Number-4-icon-green.png");
        }
        
        .ui-icon-number-5-icon-green:after {
	    background-image: url("images/Number-5-icon-green.png");
        }
        
        .ui-icon-number-6-icon-green:after {
	    background-image: url("images/Number-6-icon-green.png");
        }
        
        .ui-icon-number-7-icon-green:after {
	    background-image: url("images/Number-7-icon-green.png");
        }
        
        .ui-icon-number-8-icon-green:after {
	    background-image: url("images/Number-8-icon-green.png");
        }
        
        .ui-icon-number-9-icon-green:after {
	    background-image: url("images/Number-9-icon-green.png");
        }
        
        .ui-icon-number-10-icon-green:after {
	    background-image: url("images/Number-10-icon-green.png");
        }

        .ui-icon-number-11-icon-green:after {
	    background-image: url("images/Number-11-icon-green.png");
        }
  </style>
  <script src="../Scripts/jquery.cookie.js"></script>
    <script language='javascript'>
        $(document).bind('pagechange', function (event) {
            //debugger;
            $('#eventHeader').text($.cookie("GolfEventName"));
        });

        function refreshPage() {
            location.reload();
        }
    </script>
 
 
</head>
<body>

<div id="matchups" data-role="page" class="jqm-demos" data-quicklinks="true">
            <div data-role='header' id="Div8">
                    <div data-role="navbar" >
                        <ul class="custom-navbar ui-grid-b" >
                            <li><a href="javascript:history.go(-1)" data-icon="back" data-direction="reverse" data-mini="true">Back</a></li>
                            <li><a href="default.htm" rel="external" data-mini="true" data-icon="home" data-direction="reverse">Home</a></li>
                            <li></li>
                            <li></li>
                            <li><a href='javascript:refreshPage()' data-icon="refresh" data-mini="true">Refresh</a></li>
                        </ul>
                    </div>
                    <div  data-role='footer' class="ui-grid-a" style="height:50px" data-theme='b'>
                        <div data-role="navbar">
                            <div id="eventHeader"  class="ui-block-b"></div> 
                            <div id="pageHeaderFooter1" class="ui-block-b ui-btn-right">
                            <div data-role="fieldcontain" data-theme='b'> 
                                        <select  class="select_choice" data-native-menu="false" id="teamsappointed" data-theme='b'>
                                        </select>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

    <div id="Main" role="main" class="ui-content jqm-content">
        <div id="dActive" style="visibility:hidden;display:none"></div>
        <div id="dProposed" style="visibility:hidden;display:none"></div>
        <div id="dProposedToYou" style="visibility:hidden;display:none"></div>
        <div id="dAccepted" style="visibility:hidden;display:none"></div>   
        <div id="dCompleted" style="visibility:hidden;display:none"></div>   
    <div id="panels" data-role="content">
    <script  language = 'javascript'>
        function OptionSet_onChange(PlayerMatchupId, Amount) {
         //  debugger;
            //Parse out PlayerMatchupId from Id for this
            var i = 0;
            switch (Amount) {
                case "1":
                case "5":
                case "10":
                    $('#iAmount_' + PlayerMatchupId).val(Amount);
                    break;
                case "RST":
                    debugger;
                    var amt = $('#iAmount_' + PlayerMatchupId).val()
                    $("#radio-choice-h-6d_" + PlayerMatchupId).attr("checked", "false");
//                    $("#radio-choice-h-6d_" + PlayerMatchupId).checkboxradio("refresh");
                    switch (parseInt(amt)) {
                        case 1:
                            $("#radio-choice-h-6a_" + PlayerMatchupId).attr("checked", "checked");
                            break;
                        case 5:
                            $("#radio-choice-h-6b_" + PlayerMatchupId).attr("checked", "checked");
                            break;
                        case 10:
                            $("#radio-choice-h-6c_" + PlayerMatchupId).attr("checked", "checked");
                            break;
                    }
                    
                    $("#Baseline_" + PlayerMatchupId).val($("#Baseline_Original_" + PlayerMatchupId).val());
                    CalculateBetAmounts(PlayerMatchupId);
                    $("#counterOffer_" + PlayerMatchupId).addClass('ui-state-disabled');
                    break;
            }
        }
        function BtnPlus_Click(PlayerMatchupId) {
            //  debugger;
            var increment_value = $("#iAmount_" + PlayerMatchupId).val();
            var baseline_value_pre = $("#Baseline_" + PlayerMatchupId).val();
            var amt = parseInt(baseline_value_pre) + parseInt(increment_value)
            $("#Baseline_" + PlayerMatchupId).val(amt.toFixed(0));
            CalculateBetAmounts(PlayerMatchupId);
        }

        function BtnMinus_Click(PlayerMatchupId) {
            // debugger;
            var increment_value = $("#iAmount_" + PlayerMatchupId).val();
            var baseline_value_pre = $("#Baseline_" + PlayerMatchupId).val();
            var amt = parseInt(baseline_value_pre) - parseInt(increment_value);
            //   debugger;
            if (amt < 0)
                amt = 0;
            $("#Baseline_" + PlayerMatchupId).val(amt.toFixed(0));
            CalculateBetAmounts(PlayerMatchupId);
        }

        function CalculateBetAmounts(PlayerMatchupId) {
        //      debugger;
            var baseline_value = $("#Baseline_" + PlayerMatchupId).val();
            var underdogPerDollar_value = $("#UnderdogAmountPerDollar_" + PlayerMatchupId).val();
            var favoritePerDollar_value = $("#FavoriteAmountPerDollar_" + PlayerMatchupId).val();
            var underdogTeam = $("#underdogTeam_" + PlayerMatchupId).val();
            var favoriteTeam = $("#favoriteTeam_" + PlayerMatchupId).val();
            var underdogGolfer = $("#underdogGolfer_" + PlayerMatchupId).val();
            var favoriteGolfer = $("#favoriteGolfer_" + PlayerMatchupId).val(); 
            var underdogAmount = parseInt(baseline_value) * underdogPerDollar_value;
            underdogAmount = underdogAmount.toFixed(2);
            var favoriteAmount = parseInt(baseline_value) * favoritePerDollar_value;
            favoriteAmount = favoriteAmount.toFixed(2);
            debugger;
            $("#underdogAmount_" + PlayerMatchupId).text(underdogAmount + " " + underdogGolfer);
            $("#favoriteAmount_" + PlayerMatchupId).text(favoriteAmount + " " + favoriteGolfer);

            var baselineAmt = $("#Baseline_" + PlayerMatchupId).val();
            var baselineOrg = $("#Baseline_Original_" + PlayerMatchupId).val();

            if (parseInt(baselineOrg) == parseInt(baselineAmt)) {
                $("#counterOffer_" + PlayerMatchupId).addClass('ui-state-disabled');
                $("#Accept_" + PlayerMatchupId).removeClass('ui-state-disabled');
            }
            else {
                if ($("#Accept_" + PlayerMatchupId).is(":disabled") == false) {
                    $("#Accept_" + PlayerMatchupId).addClass('ui-state-disabled');
                    $("#counterOffer_" + PlayerMatchupId).removeClass('ui-state-disabled');
                }
            }
        }
    </script>
    </div>
                <script src="../Scripts/jquery.cookie.js"></script>
                <script src="../Scripts/PlayerMatchups2.js"></script>
                
                <script language = 'javascript'>

                    $("#matchups").on('pageinit', function () {
                         //debugger;
                        loadMatchups($.cookie("GolfTeamId").toString());
                        loadGolfTeams($.cookie("GolfTeamId").toString());
                        $('.ui-page-active :jqmData(role=content)').trigger('create');

                    });
                    $("#matchups").on('pageshow', function () {
                        $('.ui-page-active :jqmData(role=content)').trigger('create');
                    });


                    function loadGolfTeams(golfTeamId) {
                        //   debugger;
                        $.ajax(
                        {
                            beforeSend: function () { $.mobile.loading("show"); }, //Show spinner
                            complete: function () { $.mobile.loading("hide"); }, //Hide spinner
                            type: "GET",
                            datatype: "xml",
                            url: "../Golf.EventDraft.asmx/GolfTeamDelegates",
                            data: { GolfTeamId: golfTeamId },
                            success: function (xml) {
                                populateGolfTeams(xml);
                            },
                            error: function (XMLHttpRequest, textStatus, errorThrown) {
                                alert(errorThrown);
                            }
                        });
                    }

                    function populateGolfTeams(xml) {
                        var index = 0;
                        var i = 0;
                        var loggedInGolfTeamId = $.cookie("GolfTeamId").toUpperCase();
                        $(xml).find("GolfTeam").each(
                        function () {
                            var xmlGolfTeamId = $(this).find("GolfTeamId").first().text().toUpperCase();
                            var xmlGolfTeamName = $(this).find("GolfTeamName").first().text();

                            if (xmlGolfTeamId == loggedInGolfTeamId && $(this)[0].parentNode.nodeName == "GolfTeams") {
                                //Append Logged In Team First
                                $('#teamsappointed').append($('<option/>',
                                {
                                    'text': xmlGolfTeamName,
                                    'value': xmlGolfTeamId + ":" + xmlGolfTeamName
                                }));

                                //Append Delagated Teams
                                $(this).find("Delegates").find("GolfTeam").each(
                                function () {
                                    var dGolfTeamId = $(this).find("GolfTeamId").text().toUpperCase();
                                    var dGolfTeamName = $(this).find("GolfTeamName").text();
                                    $('#teamsappointed').append($('<option/>',
                                        {
                                            'text': dGolfTeamName,
                                            'value': dGolfTeamId + ":" + dGolfTeamName
                                        }));
                                });
                            }
                        });

                        var myselect = $("#teamsappointed");
                        myselect[0].selectedIndex = 0;
                        $('#teamsappointed').selectmenu('refresh');
                    }


                    $("#teamsappointed").on("change", function () {
                        var GolfInfo = $(this).val().split(":");
                        //                        $.cookie("GolfTeamId", GolfInfo[0], { expires: 1000, path: '/' });
                        //                        $.cookie("GolfTeamName", GolfInfo[1], { expires: 1000, path: '/' });
                        loadMatchups(GolfInfo[0]);
                        $('.ui-page-active :jqmData(role=content)').trigger('create');
                    });
                   
            </script>  

</div> <!--Page-->
</body>
</html>
